# Application name (optional)
spring.application.name=tripPlannerAPI

# Postgres DB set up
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tripdb
spring.datasource.username=postgres
spring.datasource.password=

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update


# application properties
trip-design-app.allowed-origin=*

# logging
logging.level.com.lrasata.tripPlannerAPI=DEBUG

# spring security
security.jwt.secret-key=
# 1h in millisecond
security.jwt.expiration-time=3600000