# Application name (optional)
spring.application.name=tripDesignApp

# Postgres DB set up
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tripdb
spring.datasource.username=postgres
spring.datasource.password=

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
